<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./Samsung.css">
</head>
<body>
    <div class="cotainer">
        <br>
    <div class="navbar" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">
        <img src="./00.png" alt="logo" width="110"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Shop</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Mobile</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>TV & Audio</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Appliances</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Computing</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Displays</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Accessories</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>SmartThings</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Discover Samsung Winter</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Explore</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>Support</b></a>&nbsp;&nbsp;
        <a href="" style="color: black;"><b>For Business</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" ><span class="material-symbols-outlined">
            search
            </span></a>&nbsp;&nbsp;&nbsp;
            <a href=""><span class="material-symbols-outlined">
                shopping_cart
                </span></a>&nbsp;&nbsp;&nbsp;
            <a href=""><span class="material-symbols-outlined">
                person
                </span></a>
    </div>
    <!-- /.navbar --><br>
    <div class="image"><img src="./25.jpg" alt="" width="100%" height="600"></div>
    <div class="text" style="color: black;">
        <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large;">Discover Samsung Winter Sale</h5>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xxx-large;">Select Samsung Neo QLED <br>8K TVS</h1>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">From $3,299 or $91.67/mo for 36 mos.</p>
        <a href="" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: black;">Shop more deals</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<button style="font-family: 'Segoe UI', 
        Tahoma, Geneva, Verdana, sans-serif;color: white; background-color: black; ">
            Buy now</button>
        
    </div>
    <!-- /.image --><br>
    <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xxx-large;">Discover Samsung Winter Sale</h1></center>
    <br>
    <div class="navbar"  style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: small;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large; text-decoration: underline;"><b>For You</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"><b>Discover Samsung Winter Sale</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"> <b>Samsung Live</b></a></div><br>
        <div class="main-wrapper">
            <div class="card1">
            <img src="./3.jpg" alt="" width="700" height="600"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Discover Samsung Winter Sale</b></p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="card2">
                <img src="./26.jpg" alt="" width="350" height="270" >
                <h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galaxy Z Flip5 512GB</h3>
                <img src="./33.jpg" alt="" width="350" height="270">
                <h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Q Series Headphones</h3>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="card3">
                <img src="./32.jpg" alt="" width="350" height="270"><h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galaxy Watch6 Series</h3>
                <img src="./35.jpg" alt="" width="350" height="260">
                <h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 4-door Refrigerators</h3>
            </div>
        </div>
        <!-- /.main-wrapper -->
        <br><br>
        <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva,
         Verdana, sans-serif; font-size: xxx-large;">SmartThings Connected Home</h1></center>
         <div class="navbar"  style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: small;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large; text-decoration: underline;"><b>Work From Home</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"><b>Kitchen</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"> <b>Gaming</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"> <b>Home Theater</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"> <b>Laundry</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"> <b>Fitness</b></a>
         </div>
         <!-- /.navbar -->
         <br>
         <div class="main-wrapper">
            <div class="card2">
                <img src="./8.jpg" alt="" width="350" height="250" >
                <h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galaxy Z Flip5 512GB</h3>
                <img src="./10.jpg" alt="" width="350" height="250">
                <h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Q Series Headphones</h3>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="card1">
                <img src="./15.jpg" alt="" width="700" height="570"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Discover Samsung Winter Sale</b></p>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="card3">
                <img src="./13.jpg" alt="" width="350" height="250"><h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galaxy Watch6 Series</h3>
                <img src="./13.webp" alt="" width="350" height="250">
                <h3  style="font-family: 'Segoe UI', Tahoma, Geneva,
                Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 4-door Refrigerators</h3>
            </div>
        </div><br><br><br><br>
        <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xxx-large;">Mobile & Computing</h1></center>
    <br>
    <div class="navbar"  style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: small;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large; text-decoration: underline;"><b>Galaxy Z Fold5</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"><b>Galaxy Tab S9 Series</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" style="color: black; font-size: large;"> <b>Galaxy Buds2 Pro</b></a></div><br>
        <div class="img">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./41.jpg" alt="" width="720" height="400">
            <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xxx-large;">Save up to $1,120</h1>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">on Galaxy Z Fold5 512GB, including free storage upgrade and more.</p>
        <a href="" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: black;">Shop more deals</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<button style="font-family: 'Segoe UI', 
        Tahoma, Geneva, Verdana, sans-serif;color: white; background-color: black; ">
            Buy now</button>
        </center>
        </div><br><br>
        <div class="titlepic" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><br>
            <center><h1>TV & Audio</h1></center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large; text-decoration: underline;"><b>Samsung Neo QLED TVs</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large;"><b>Q Series Soundbars</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large;"> <b>49" Odyssey Monitor</b></a><br><br>
            <center><img src="./14.jpeg" alt="" width="720" height="400"></center>
            <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xxx-large;">Save up to $2,000</h1>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">on Select Samsung Neo QLED TVs. From $1,099.99 or $45.83/mo for 24 mos.</p>
                <a href="" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: black;"><u>Shop more deals</u></a>
                &nbsp;&nbsp;&nbsp;&nbsp;<button style="font-family: 'Segoe UI', 
                Tahoma, Geneva, Verdana, sans-serif;color: white; background-color: black; ">
                    Buy now</button><br><br></center>
        </div>
        <div class="case" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><br>
            <center><h1>Home Appliances</h1></center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large; text-decoration: underline;"><b>Washers and dryers</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large;"><b>Vacuums</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large;"> <b>Ranges</b></a><br><br>
            <center><img src="./42.jpg" alt="" width="720" height="400"></center>
            <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xxx-large;">Save up to $450</h1>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">on Select Washers and dryers. From $729 <b style="text-decoration: line-through;">$999</b>.</p>
                <a href="" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: black;"><u>Shop more deals</u></a>
                &nbsp;&nbsp;&nbsp;&nbsp;<button style="font-family: 'Segoe UI', 
                Tahoma, Geneva, Verdana, sans-serif;color: white; background-color: black;font-size: x-large;">
                    Buy now</button><br><br></center>
        </div>
        <!-- /.titlepic -->
        <div class="figure" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <br>
            <center><h1>Sustainability</h1></center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large; text-decoration: underline;"><b>Certified Re-Newed</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large;"><b>How to Recycle</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: black; font-size: large;"> <b>SmartThings Energy</b></a><br><br>
            <center><img src="./9.jpg" alt="" width="720" height="400"></center>
            <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xxx-large;">New phone, less waste</h1>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Get a refurbished Certified Re-Newed smartphone with the features you love.
                     <b style="text-decoration: line-through;">$999</b>.</p>
                &nbsp;&nbsp;&nbsp;&nbsp;<button style="font-family: 'Segoe UI', 
                Tahoma, Geneva, Verdana, sans-serif;color: white; background-color: black;font-size: large; ">
                    learn more</button><br><br></center>
                </div>
                <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Explore #DoWhatYouCant</h1></center>
                <div class="carding" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    <div class="card"><img src="./17.jpg" alt="" width="700" height="600"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="cardbody" style="font-size: x-large;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <h4><br>01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have a smart home holiday<br><br>
                        02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light up the holdays<br><br>
                    03 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 creators share their holiday home must-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;haves
                <hr>04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 ways to  make thid year's holiday better than
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ever<br>
                <a href="" style="color: black;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>learn more</u></p></a><hr><br>
            05 &nbsp;&nbsp;&nbsp;&nbsp;Become the ultimate photographer with <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samsung Al</h4>
                    </div>
                </div><br><br><br><br><br>
                <div class="lastimg">
                    <img src="./18.jpg" alt="" width="1440" height="250">
                </div>
                <div class="imgtext" style="color:white;font-size: x-large;">
                    <h1>Get $25 off</h1>
                    <p>When you spend $250 or more your<br>first Shop Samsung App purchase.**<br><br>
                        <button style="background-color: pink; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: maroon;font-size:large ;">Download now</button></p>
                    
                </div>
    </div>
</body>
</html>