*p{
    margin: 0px;
    padding: 0px;
}
.navbar{
    margin-left: 150px;
    margin-right: 150px;
   a{
    text-decoration: none;
   }
   
}
.image{
    position: relative;
    margin-left: 170px;
    margin-right: 170px;
}
.text{
    top: 160px;
    position: absolute;
   margin-left: 400px;
}
.main-wrapper{
    display: flex;
    margin-left: 170px;
    margin-right: 170px;
}
.navbar{
    margin-left: 170px;
    margin-right: 170px;
}
.mainwrapper{
    display: flex;
    margin-left: 170px;
    margin-right: 170px;
}
.navbar{
    margin-left: 170px;
    margin-right: 170px;
}
.titlepic{
    margin-left: 170px;
    margin-right: 170px;
    background-color:azure;
    a{
        text-decoration: none;
    }
}
.case{
    margin-left: 170px;
    margin-right: 170px;
    background-color:lightgrey ;
    a{
        text-decoration: none;
       }
}
.figure{
    margin-left: 170px;
    margin-right: 170px;
    background-color: rgb(193, 227, 247);
   a{
    text-decoration: none;
   }
}
.carding{
    display: flex;
    margin-left: 170px;
    margin-right: 170px;
   
}
.cardbody{
    a{
        text-decoration: none;
    } 
}
.lastimg{
    position: relative;
    margin-left: 170px;
    margin-right: 170px;
}
.imgtext{
    top:6400px;
    position: absolute;
    margin-left: 1100px;

    
}


